<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Shop</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .background{
        background-image: url('https://images.pexels.com/photos/14876612/pexels-photo-14876612.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: 100% ;
            
            height: 100vh;
            background-repeat:inherit;
            text-align: center;
            color: white;
            align-items: center;

    }
    .background img{
        width: 200px;
    }
   
   
    .background div button{
        padding: 20px;
        background-color: rgb(127, 192, 7);
        color: bold black;
        border: none;
        border-radius: 10px;
        width:300px
        
    }
    
        #tag{
            font-family:Georgia, 'Times New Roman', Times, serif;
            accent-color: white;
            color: rgb(255, 255, 255);
            padding: 40px;
        }
        .button button{
            margin-top: 250px;
            font-size: 20px;
        
        }
        .background a{
            color: rgb(245, 230, 220);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 15px;
        }
        #ind{
            font-weight: 100px;
            font-family:var(444);
        }
       
    </style>

</head>
<body>
    
<div class="background">
<div>
<h1 id="tag">EASY SHOP</h1>
<p>MAKE YOUR SHOPING EASY</p>
<h2 id="ind">India's most loved</h2>

<marquee behavior="left" direction="right" behaviour="alternet" width="20%" aria-haspopup="listbox"><h1>Fashion India</h1></marquee>
</div>
<div class="button">
    <a href="./menshop.html"><button>SHOP MEN</button></a>
    <a href="./women.html"><button>SHOP WOMEN</button></a>
    </div>
    <a href="./loginpage.html"><h3>Have an account?<a href="./signin.html">login<a>

    </h3></a>
</div>
</body>
</html>
<script>
    
</script>