<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy shop</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .nav {
            width: 100%;
            height: 70px;
            display: flex;
           position:fixed;
           top: 0;
           background-color: white;
        
            
            
            box-shadow: 2px 2px 2px 2px rgb(214, 191, 191);
        }
        .nav div:nth-child(1) {
            text-decoration: none;
            display: flex;
            width: 50%;
            justify-content: space-around;
            align-items: center;
            margin-left: 15px;

        }
        .nav div:nth-child(1) a {
            text-decoration: none;
        }
        .nav div:nth-child(2){
        
            
            width: 25%;
        display: flex;
        margin-left: 250px;
            align-items: center;
            justify-content: space-around;

        }
        .nav div:nth-child(2) a {
            text-decoration: none;
            font-size: 15px;
        }
        .navdown{
            display: flex;
            margin-left: 200px;
            margin-top: 90px;
            width: 200px;
            justify-content: space-around;
            
          
        }
        .navdown a{
            text-decoration: none;
        }
        .navdown1{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            padding: 30px;
            box-shadow: 2px 2px 2px 2px rgb(234, 234, 236);
            top:0;
            
        
        }
        .navdown1 img{
            width: 90%;
            
        }
        body{
            text-decoration: none;
        }
        .nav div:nth-child(1) li{
            /* text-decoration: none; */

        }
        .nav div li{
            text-decoration: none;
            display: block;
             
        }
        .nav div  ul {
            text-decoration: none;
            display: none;
           
          
             
        }
       
       
        .nav:hover{
            background-color: goldenrod;
        }
       
        .nav div li:hover ul {
            
            
            display: block;
        
            background-color: white;
            border-bottom: 2px solid grey;
        
            position:fixed;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
padding: 30px 30px 10px 30px;
background-color: goldenrod;
margin-top: 5px;   

        }
       
        #name{
               color: rgb(49, 36, 1);
        }
        .border
    {
        width:75%;
        height:5px;
        background-color: aqua;
        margin: auto;
    }
    .offer{
        width: 70%;
        
        display: flex;
        align-items: center;
        margin: auto;
        padding: 5px;
    }
    .offer img{
        width: 50px;
    
    }
    .offer p{
        margin-left: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(107, 74, 1);
    
    }
    .sliding{
        width:75%;
      margin: auto;
      margin-top: 10px;
     
    }
    .sliding img{
        height: 150px;
     
        
    }
    #main3{
        width:70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 12px;
        padding-left: 15px;
        box-shadow: 2px 2px 2px 2px rgb(240, 234, 234);
    
    }
    #main3 button{
        color:white;
        background-color: goldenrod;
        padding: 10px;
        border: none;
        margin-left: 50px;
        margin-top: 5px;

    }
    #main3 div{
        box-shadow: 2px 2px 2px 2px rgb(240, 234, 234);
        padding-bottom: 10px;
    }
    #main3 img{
        width: 80%;
        height: 350px;
        margin-left: 20px;
    }
    #main3 p{
       color:rgb(111, 113, 224);
       margin-left: 20px;
    }
    #searchbar form{
     display: flex;
    
    
    }
    #search{
        border-radius: 2px;
        display: block;
        border: 1px solid goldenrod;
        color:black;
    }
    #submit{
        background-color: rgb(44, 39, 8);
        color: white;
        padding: 5px;
        border-radius: 2px;
    }
    
    #fir:hover{
            border-bottom: 2px solid rebeccapurple;

        }
        #fir1:hover{
            border-bottom: 2px solid rebeccapurple;

        }
        @media all and (min-width: 100px) and (max-width: 450px){
        #main3{
        width:70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 12px;
        padding-left: 15px;
        box-shadow: 2px 2px 2px 2px rgb(240, 234, 234);
        padding-bottom: 10px;
    
    }
        
    }     
    </style>
</head>
<body>
    <div class="navdown">
        <a href="./menshop.html"><h5>MEN</h5></a>
        <a href="./women.html"><h5>WOMEN</h5></a>
    </div>
    


    <div class="navdown1">
        <a href="./menshop.html"><img src="https://img0.junaroad.com/images/icons/men/winter.png" alt="error"></a>
        <a href="./menshop.html"><img src="https://img0.junaroad.com/images/icons/men/tshirts.png" alt="error"></a>
        <a href="./menshop.html"><img src="https://img0.junaroad.com/images/icons/men/shirts.png" alt="error"></a>
        <a href="./menshop.html"><img src="https://img0.junaroad.com/images/icons/men/jeans.png" alt="error"></a>
        <a href="./menshop.html"><img src="https://img0.junaroad.com/images/icons/men/trousers.png" alt="error"></a>
        <a href="./menshop.html"><img src="https://img0.junaroad.com/images/icons/men/footwear.png" alt="error"></a>
        <a href="./menshop.html"><img src="https://img0.junaroad.com/images/icons/men/footwear.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/men/kids.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/men/kids.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/home.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/bottoms.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/men/accessory.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/addons.png" alt="error"></a>

    </div>
<div class="border">

</div>

<div class="offer">
    <img src="https://img0.junaroad.com/assets/images/blue_annoucement.png" alt="error">
    <p>
        Get FLAT 10% OFF on your purchase on payment via Paytm/ GPay/ PhonePe/ Net Banking/ Any Credit or Debit Card</p>
</div>

    <div class="sliding">
        <marquee behavior="alternate" direction="right">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1667388470485.jpg?crsl_pos=0" alt="error">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1658918101342.jpg?crsl_pos=0" alt="error">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1674029296684.jpg?crsl_pos=0" alt="">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1652694665568.jpg?crsl_pos=0" alt="">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1674044135107.jpg?crsl_pos=0" alt="">
        </marquee>
    
    </div>

   

    <div class="nav">
        
        <div>
            
           <i><h1 id="name">Easy shop</h1></i>
           <li id="fir"><a href="./women.html">WOMEN</a>
            
        <ul>
            <li><a href="">Ethnic Wear</a> </li>
            <li><a href=""> Kurta Kurtis</a> </li>
            <li><a href="">Sarees</a> </li>
            <li><a href="">Suits & Dress Materials</a> </li>
            <li><a href="">Lehengas</a> </li>
            <li><a href="">Blouses</a> </li>
            <li><a href="">Leggings, Salwar & Churidaar</a> </li>
            <li><a href="">Ethnic Dresses</a> </li>
            <li><a href="">Ethnic Shrugs & Jackets</a> </li>
            <li><a href="">Palazzos & Skirts</a> </li>
            <li><a href="">Dupattas</a> </li>
            <li><a href="">Shawls & Wraps</a> </li>
            <li><a href="">Cloaks & Abaya</a> </li>



           
        </ul>
        </li>
        <li id="fir1"><a href="./menshop.html">MEN</a>

                 
            <ul>
                <li><a href="">Ethnic Wear</a> </li>
                <li><a href=""> Kurta Kurtis</a> </li>
                <li><a href="">Sarees</a> </li>
                <li><a href="">Suits & Dress Materials</a> </li>
                <li><a href="">Lehengas</a> </li>
                <li><a href="">Blouses</a> </li>
                <li><a href="">Leggings, Salwar & Churidaar</a> </li>
                <li><a href="">Ethnic Dresses</a> </li>
                <li><a href="">Ethnic Shrugs & Jackets</a> </li>
                <li><a href="">Palazzos & Skirts</a> </li>
                <li><a href="">Dupattas</a> </li>
                <li><a href="">Shawls & Wraps</a> </li>
                <li><a href="">Cloaks & Abaya</a> </li>
    
    
    
               
            </ul>
            </li>
            <a href="">KIDS</a>
           <a href="./home.html">HOME</a>
           <a href="">OFFER</a>
        
        </div>

        
            <div id="searchbar">
                
                
                
                    <form>
                         <input type="text" id="search" placeholder="Enter product name">
                         <input type="submit" value="search" id="submit">
                    </form>
            
            
                <a href="">CART</a>
                <a href="./loginpage.html">PROFILE</a>
            
            </div>
                
    
    
    

    </div>
    
    


    <div id="main3">
        <div>
           <a href="./menshop.html"><img src="https://img0.junaroad.com/stories/story_p_63bbc7a7cc8b5e082d248dcc-1673860725.jpeg" alt="error"></a> 
           
        <p>Brown Stylish Tshirt </p>
        <p>By Nike</p>

        </div>
        <div>
            <a href="./menshop.html"><img src="https://img2.junaroad.com/stories/story_p_63b6830ffd1d3c18522ec047-1673860871.jpeg" alt="error"></a>
            
            <p>Brown Stylish Tshirt </p>
            <p>By Addidas</p>
    
        </div>

        <div>
            <a href="./menshop.html"><img src="https://img2.junaroad.com/stories/story_p_63b683d013cb38081c3a1a68-1673860769.jpeg" alt="error"></a>
            
            <p>Stylish White shirtn and casual </p>
            <p>By Nike</p>
    
        </div>
        <div>
            <a href="./menshop.html"><img src="https://img0.junaroad.com/stories/story_p_63a93b62b388b0081843eed5-1672997284.jpeg" alt="error"></a>
             
            <p>Brown Stylish Tshirt </p>
            <p>By Nike</p>
    
        </div>
        
        <div>
            <a href="./menshop.html"><img src="https://img2.junaroad.com/stories/story_p_63a3b451adb8b82d0e0f4675-1672181755.jpeg" alt="error"></a>
           
            <p>Brown Stylish Black shirt </p>
            <p>By Nike</p>
    
        </div>
        
        <div>
            <a href="./menshop.html"><img src="https://img3.junaroad.com/stories/story_p_63b7f02113cb38082a015356-1673860390.jpeg" alt="error"></a>
             
            <p>Brown Stylish Tshirt </p>
            <p>By Nike</p>
    
        
        </div>
        
        
    </div>
    

    
</body>
</html>
<script></script>