<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy shop</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .nav {
            width: 100%;
            height: 70px;
            display: flex;
        
            
            
            box-shadow: 2px 2px 2px 2px rgb(214, 191, 191);
        }
        .nav div:nth-child(1){
            text-decoration: none;
            display: flex;
            width: 50%;
            justify-content: space-around;
            align-items: center;
            margin-left: 15px;

        }
        .nav div:nth-child(1) a {
            text-decoration: none;
        }
        .nav div:nth-child(2){
        
            
            width: 25%;
        display: flex;
        margin-left: 250px;
            align-items: center;
            justify-content: space-around;

        }
        .nav div:nth-child(2) a {
            text-decoration: none;
            font-size: 15px;
        }
    </style>
</head>
<body>

    <div class="nav">
        
        <div>
           <i><h1>Easy shop</h1></i>
           <a href="">WOMEN</a>
            <a href="">MEN</a>
            <a href="">KIDS</a>
           <a href="">HOME</a>
           <a href="">OFFER</a>
            
        </div>

        
            <div>
                <a href="">SCRAP BOOK </a>
                <a href="">SEARCH</a>
                <a href="">CART</a>
                <a href="">PROFILE</a>
            
            </div>
                
    
    
    

    </div>

    <div id="main3">

    </div>
    
</body>
<script>
    let API="https://63c63a6b4ebaa8028541ae3f.mockapi.io/products"

    let fetchdata=[]
  thenfetch()
    function thenfetch(){
        fetch(API)
        .then((request)=>{
             return request.json()
        })
        .then(data =>{
               fetchdata=data
               console.log(data)
               display(data)
        })
        .catch(err=>{
            console.log(err)
        })


    }

    function display(){
        fetchdata.forEach(element => {
            let cont=document.getElementById("main3")

            let card=document.createElement("div")
            let img=document.createElement("img")
            img.src=element.avatar

            card.append(img)
            cont.append(card)
            
        });
    }
    display()
</script>
</html>