<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy shop</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .nav {
            width: 100%;
            height: 70px;
            display: flex;
           position:fixed;
           top: 0;
           background-color: white;
        
            
            
            box-shadow: 2px 2px 2px 2px rgb(214, 191, 191);
        }
        .nav div:nth-child(1) {
            text-decoration: none;
            display: flex;
            width: 50%;
            justify-content: space-around;
            align-items: center;
            margin-left: 15px;

        }
        .nav div:nth-child(1) a {
            text-decoration: none;
        }
        .nav div:nth-child(2){
        
            
            width: 25%;
        display: flex;
        margin-left: 250px;
            align-items: center;
            justify-content: space-around;

        }
        .nav div:nth-child(2) a {
            text-decoration: none;
            font-size: 15px;
        }
        .navdown{
            display: flex;
            margin-left: 200px;
            margin-top: 90px;
            width: 200px;
            justify-content: space-around;
            
          
        }
        .navdown a{
            text-decoration: none;
        }
        .navdown1{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            padding: 30px;
            box-shadow: 2px 2px 2px 2px rgb(234, 234, 236);
            top:0;
            
        
        }
        .navdown1 img{
            width: 90%;
            
        }
        body{
            text-decoration: none;
        }
        .nav div:nth-child(1) li{
            /* text-decoration: none; */

        }
        .nav div li{
            text-decoration: none;
            display: block;
             
        }
        .nav div  ul {
            text-decoration: none;
            display: none;
           
          
             
        }
       
       
        .nav div li:hover ul {
            
            
            display: block;
        
            background-color: white;
            margin-top: 20px;
            position: fixed;
               
        }
       
        #name{
               color: rgb(49, 36, 1);
        }
        .border
    {
        width:75%;
        height:5px;
        background-color: aqua;
        margin: auto;
    }
    .offer{
        width: 70%;
        
        display: flex;
        align-items: center;
        margin: auto;
        padding: 5px;
    }
    .offer img{
        width: 50px;
    
    }
    .offer p{
        margin-left: 30px;
    }
    .carousel{
        width:75%;
      margin: auto;
      margin-top: 10px;
    
     
    }
    .carousel img{
        height: 150px;
        width: 100%;
     
        
    }
    #main3{
        width:70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 12px;
        padding-left: 15px;
        box-shadow: 2px 2px 2px 2px rgb(240, 234, 234);
        padding-top: 50px;
    
    }
    #main3 button{
        color:white;
        background-color: goldenrod;
        padding: 10px;
        border: none;
        margin-left: 50px;
        margin-top: 5px;

    }
    #main3 div{
        box-shadow: 2px 2px 2px 2px rgb(240, 234, 234);
    }
    #main3 img{
        width: 80%;
        height: 350px;
    }
    #main3 h2{
       color:rgb(111, 113, 224);
    }
    #sort{
    color:white;
    margin-left: 4px;
    padding: 10px;
    font-size: 15px;
    border-radius: 15px;
    background-color:rgb(105, 81, 18);
    border:none;
    margin-top: 15px;
    
       
   }  
   #searchbar form{
     display: flex;
    
    
    }
    #search{
        border-radius: 2px;
        display: block;
        border: 1px solid goldenrod;
        color:black;
    }
    #submit{
        background-color: rgb(44, 39, 8);
        color: white;
        padding: 5px;
        border-radius: 2px;
    }
    #total1{
        width: 145px;
        font-size: 15px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bolder;
        font-style: italic;
        color:white;
        border: 1px solid black;
        background-color:rgb(105, 81, 18);
        border-radius: 15px;
        padding: 5px;
    }
    #total2{
        color:red;
    } 
        
      
    </style>
</head>
<body>
    <div class="navdown">
        <a href="./menshop.html"><h5>MEN</h5></a>
        <a href="./women.html"><h5>WOMEN</h5></a>
    </div>


    <div>
        <h1 id="total1">Total Products: <span id="total2">0</span></h1>
     </div>

    

    <div class="navdown1">
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/winter.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/kurtas.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/tops.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/dresses.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/sarees.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/suits.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/ethnicsets.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/winter.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/ethnicsets.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/winter.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/bottoms.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/winter.png" alt="error"></a>
        <a href=""><img src="https://img0.junaroad.com/images/icons/women/addons.png" alt="error"></a>

    </div>

<div class="border">

</div>
<div>
    <select name="" id="sort">
        <option value="">Sort</option>
        <option value="LOW">LOW TO HIGH</option>
        <option value="HIGH">HIGH TO LOW</option>
        
        
    </select>
 </div>

<div class="offer">
    <img src="https://img0.junaroad.com/assets/images/blue_annoucement.png" alt="error">
    <p>
        Get FLAT 10% OFF on your purchase on payment via Paytm/ GPay/ PhonePe/ Net Banking/ Any Credit or Debit Card</p>
</div>
<div class="carousel" data-flickity='{"autoPlay":true, "wrapAround": true}'>

  
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1667388470485.jpg?crsl_pos=0" alt="error">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1658918101342.jpg?crsl_pos=0" alt="error">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1674029296684.jpg?crsl_pos=0" alt="">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1652694665568.jpg?crsl_pos=0" alt="">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1674044135107.jpg?crsl_pos=0" alt="">
            <img src="https://img0.junaroad.com/images/banners/B2G1_13january2023_1673587401792.jpg?crsl_pos=0" alt="">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1667988209100.jpg?crsl_pos=0" alt="">
            <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1673696931249.jpg?crsl_pos=0" alt="">
     
    
    
</div>
   

    <div class="nav">
        
        <div>
            
            <a href="./mainpage2.html"><i><h1 id="name">Easy shop</h1></i></a>
           <li><a href="./women.html">WOMEN</a>
            
        <ul>
            <li><a href="">Ethnic Wear</a> </li>
            <li><a href=""> Kurta Kurtis</a> </li>
            <li><a href="">Sarees</a> </li>
            <li><a href="">Suits & Dress Materials</a> </li>
            <li><a href="">Lehengas</a> </li>
            <li><a href="">Blouses</a> </li>
            <li><a href="">Leggings, Salwar & Churidaar</a> </li>
            <li><a href="">Ethnic Dresses</a> </li>
            <li><a href="">Ethnic Shrugs & Jackets</a> </li>
            <li><a href="">Palazzos & Skirts</a> </li>
            <li><a href="">Dupattas</a> </li>
            <li><a href="">Shawls & Wraps</a> </li>
            <li><a href="">Cloaks & Abaya</a> </li>



           
        </ul>
        </li>
            <a href="./menshop.html">MEN</a>
            <a href="">KIDS</a>
           <a href="./home2.html">HOME</a>
           <a href="">OFFER</a>
        
        </div>

        <div id="searchbar">
                
                
                
            <form>
                 <input type="text" id="search" placeholder="Enter product name">
                 <input type="submit" value="search" id="submit">
            </form>
    
    
        <a href="./cart.html">CART</a>
        <a href="./loginpage.html">PROFILE</a>
    
    </div>
                
    
    
    

    </div>
    
    

     
    <div id="main3">

    </div>


    
</body>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script  >

    let sortapide="https://63c63a6b4ebaa8028541ae3f.mockapi.io/products?page=2&limit=15&sortBy=price&order=desc"
    let sortapiasce="https://63c63a6b4ebaa8028541ae3f.mockapi.io/products?page=2&limit=15&sortBy=price&order=asc"
   
let API="https://63c63a6b4ebaa8028541ae3f.mockapi.io/products?page=2&limit=15"


    let fetchdata=[]

    
  thenfetch()
    function thenfetch(){
        fetch(API)
        .then((request)=>{
             return request.json()
        })
        .then(data =>{
               fetchdata=data
               console.log(data)
               display(data)
        })
        .catch(err=>{
            console.log(err)
        })


    }
    function thenfetch1(){
        fetch(sortapide)
        .then((request)=>{
             return request.json()
        })
        .then(data =>{
               fetchdata=data
               console.log(data)
               display(data)
        })
        .catch(err=>{
            console.log(err)
        })


    }
    function thenfetch2(){
        fetch(sortapiasce)
        .then((request)=>{
             return request.json()
        })
        .then(data =>{
               fetchdata=data
               console.log(data)
               display(data)
        })
        .catch(err=>{
            console.log(err)
        })


    }

    let sort=document.getElementById("sort")
    sort.addEventListener("change",(e)=>{
        e.preventDefault()
        if(sort.value=="")
        {
            thenfetch()
        }
        else {
            if(sort.value=="HIGH")
            {
                thenfetch1()
                
            }
            else{
                thenfetch2()
            }
        }
    })
    let total=document.getElementById("total2")
      let cont=document.getElementById("main3")
      let arr=JSON.parse(localStorage.getItem("cart"))||[]
    function display(data){
    cont.innerHTML=""
       data.forEach(element => {
            let card=document.createElement("div")
            let img=document.createElement("img")
            img.src=element.avatar
            let name=document.createElement("h2")
            name.innerText=element.name

            let price=document.createElement("h2")
            price.innerText="₹"+element.price

            let button=document.createElement("button")
            button.innerText="ADD TO CART"
            total.innerText=data.length;

            button.addEventListener("click",(e)=>{
                if(checkDuplicate(element)){
                  alert("Product Already in Cart")
                }else{
                  arr.push({...element,quantity:1})
                  localStorage.setItem("cart",JSON.stringify(arr))
                  alert("Product Added To Cart")

                }
            })
            
            card.append(img,name,price,button)
            cont.append(card)
            
        });
       
        
    }
    function  checkDuplicate(element){
        for(let i=0;i<arr.length;i++){
          if(arr[i].id===element.id){
            return true
          }
        }
        return false
   }
   let inp=document.querySelector("form")
    
    inp.addEventListener("submit",(e)=>{
    
      e.preventDefault()
      let search=document.getElementById("search").value
      let fill=fetchdata.filter(element =>{
    if(element.name.toUpperCase().includes(search.toUpperCase())==true){
      return true
    }else{
      return false
    }
      })
      display(fill)
    
      console.log(fill)
    })
    // total.innerText=fetchdata.length;
</script>
</html>